{'downloader/exception_count': 443,
 'downloader/exception_type_count/scrapy.exceptions.IgnoreRequest': 82,
 'downloader/exception_type_count/twisted.internet.error.ConnectionRefusedError': 335,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 22,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 2,
 'downloader/exception_type_count/twisted.web._newclient.ResponseFailed': 2,
 'downloader/request_bytes': 192347311,
 'downloader/request_count': 294880,
 'downloader/request_method_count/GET': 294880,
 'downloader/response_bytes': 6251959392,
 'downloader/response_count': 294519,
 'downloader/response_status_count/200': 294470,
 'downloader/response_status_count/301': 32,
 'downloader/response_status_count/404': 12,
 'downloader/response_status_count/410': 2,
 'downloader/response_status_count/503': 3,
 'dupefilter/filtered': 27611116,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2018, 3, 1, 2, 3, 20, 677129),
 'httperror/response_ignored_count': 15,
 'httperror/response_ignored_status_count/404': 12,
 'httperror/response_ignored_status_count/410': 2,
 'httperror/response_ignored_status_count/503': 1,
 'log_count/DEBUG': 1666103,
 'log_count/INFO': 652,
 'log_count/WARNING': 2,
 'memusage/max': 292106240,
 'memusage/startup': 56123392,
 'request_depth_max': 9431,
 'response_received_count': 294485,
 'retry/count': 363,
 'retry/max_reached': 1,
 'retry/reason_count/503 Service Unavailable': 2,
 'retry/reason_count/twisted.internet.error.ConnectionRefusedError': 335,
 'retry/reason_count/twisted.internet.error.TCPTimedOutError': 22,
 'retry/reason_count/twisted.internet.error.TimeoutError': 2,
 'retry/reason_count/twisted.web._newclient.ResponseFailed': 2,
 'scheduler/dequeued': 294961,
 'scheduler/dequeued/memory': 294961,
 'scheduler/enqueued': 294969,
 'scheduler/enqueued/memory': 294969,
 'start_time': datetime.datetime(2018, 2, 28, 15, 34, 6, 159090)}
